/*COMMONS*/
::-moz-selection {
	color: #ffffff;
	background: rgba(172, 129, 56, 0.6);
}

::selection {
	color: #ffffff;
	background: rgba(172, 129, 56, 0.6);
}

body {
	/*padding-top: 138px;*/
}

body.hide-scroll {
	overflow: hidden;
}

body::-webkit-scrollbar {
	width: 2px;
}
 
body::-webkit-scrollbar-track {
	background-color: var(--color-black);
}
 
body::-webkit-scrollbar-thumb {
	background-color: var(--color-accent);
}

a {
	text-decoration: initial;
}

.for-mobile {
	display: none;
}

.for-desktop {
	display: block;
}

.wrapper {
    max-width: 1328px;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin: 0 auto;
    position: relative;
}

/*FLEX*/
.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.flex.inline {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: -webkit-inline-flex;
	display: inline-flex;
}

.flex.space-between {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.flex.justify-end {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.flex.column {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
}

.flex.middle {
	-webkit-align-items: center;
	align-items: center;
}

.flex.align-items-flex-start {
	align-items: flex-start;
}

.flex.center {
	-webkit-justify-content: center;
	justify-content: center;
}

.flex.wrap {
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
/*FLEX END*/

/*GLOBALS*/
/*LINKS*/
.g__link {
	display: inline-block;
	position: relative;

	cursor: pointer;
}

.g__link.type-read-more {

}

/*LOGO*/
.g__logo {
	display: block;
	position: relative;
}

.g__logo > * {
	display: block;
	width: 61px;
	height: auto;
	position: relative;
}
/*LOGO END*/

/*IMAGE*/
.g__image {
	display: block;
	width: 100%;
	position: relative;
}

.g__image > * {
	display: block;
	width: 100%;
	height: auto;
	position: relative;
}

.g__image.type-cover {
	width: 100%;
	height: 100%;
}

.g__image.type-cover > * {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.g__image.type-contain {
	width: 100%;
	height: 100%;
}

.g__image.type-contain > * {
	object-fit: contain;
	object-position: center;
	width: 100%;
	height: 100%;
}
/*IMAGE END*/

/*BACKGROUNDS*/
.g__background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;

	overflow: hidden;

	pointer-events: none;
}

.g__background-inner {
	width: 1920px;
	height: 100%;
	margin: 0px auto;
	position: absolute;
	right: -200%;
	left: -200%;
}
/*BACKGROUNDS END*/

/*LABEL*/
.g__label {
	font-size: 10px;
	font-weight: 700;
	line-height: 120%;
	color: #ffffff;
	background: #000000;
	border-radius: 4px;
	display: inline-block;
	padding: 4px 8px;
}
/*LABEL END*/

/*ELEMENTOR*/
.elementor-tab-content > *:nth-child(1) {
	margin-top: initial;
}

.elementor-tab-content p {
	margin-top: 20px;
}

.elementor-tab-content ul {
	list-style: disc;
	padding-left: 20px;
	position: relative;
}

.elementor-tab-content ul li::marker {
	font-size: 1em;
}

.yv-content > *:nth-child(1) {
	margin-top: initial;
}

.yv-content p {
	margin-top: 22px;
}

.yv-content ul {
	list-style: disc;
	padding-left: 22px;
	position: relative;
}

.yv-content ul li::marker {
	font-size: 1em;
}

li.current-menu-item:not(.menu-item-type-custom) a {
	font-weight: 700 !important;
}
/*ELEMENTOR END*/

.yv-anim {
	transition: initial !important;
}

.yv-anim-cta-3 {
	transition: 0.3s !important;
}



/*BUTTONS*/
.g__button {
	background: none;
	border: none;
	outline: none;
	display: inline-block;
	padding: initial;
	position: relative;

	cursor: pointer;
}

.g__button-inner {
	width: 100%;
	padding-right: 40px;
	padding-left: 40px;
	position: relative;

	overflow: hidden;
}

.g__button .g__button-frame {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;

	overflow: hidden;
}

.g__button .g__button-text {
	text-align: center;
	position: relative;

	z-index: 55;
}

.g__button.type-1 {

}

.g__button.type-1 .g__button-text {
	font-weight: 700;
	font-size: 16px;
	line-height: initial;
	color: #FFFFFF;
}

.g__button.type-1 .g__button-inner {
	padding-top: 14px;
	padding-bottom: 14px;
}

.g__button.type-1 .g__button-frame {
	background: var(--color-dark);
	box-shadow: 0px 0px 21px rgba(73, 79, 83, 0.01);
	border-radius: 6px;
}

.g__button.type-1.var-a {

}

.g__button.type-1.var-a .g__button-frame {
	background-color: #ffffff;
	border: 1px solid var(--color-black);
}

.g__button.type-1.var-a .g__button-text {
	color: var(--color-dark);
}

.g__button.var-disabled {
	opacity: 0.5;

	filter: grayscale(100%);

	pointer-events: none;
}

.g__button.type-round {
	
}

.g__button.type-round .g__button-inner {
	box-shadow: 0px 0px 10px rgba(108, 114, 127, 0.13);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 45px;
	height: 45px;
	padding-right: initial;
	padding-left: initial;
}

.g__button.type-round .g__button-frame {
	background-color: #ffffff;
}

.g__button.type-round .g__button-icon {
	max-width: 20px;
	position: relative;
}

.g__button.type-round .g__button-icon > * {
	display: block;
	width: 100%;
	height: auto;
}
/*BUTTONS END*/

/*INPUTS*/
.g__form {
	position: relative;
}

.g__form-row {
	position: relative;
}

.g__form-row:not(:nth-child(1)) {
	margin-top: 40px;
}

.g__form-row.g__form-row-1-of-2 {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 20px + 20px);
	left: -20px;
}

.g__form-row-with-button {
	text-align: center;
}

.g__form-row-with-button:not(:nth-child(1)) {
	margin-top: 40px;
}

.g__form-input {
	position: relative;	
}

.g__form-row.g__form-row-1-of-2 .g__form-input {
	width: calc(50% - 20px - 20px);
	margin-right: 20px;
	margin-left: 20px;
}

.g__form-input-inner {
	position: relative;
}

.g__form-input input,
.g__form-input textarea {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: initial;
	color: #494F53;
	background: none;
	border: none;
	border: 1px solid rgba(73, 79, 83, 0.4);
	border-radius: 8px;
	outline: none;
	display: block;
	width: 100%;
	height: 45px;
	padding: 15px 21px 14px 58px;

	caret-color: var(--color-accent);
}

.g__form-input input::placeholder,
.g__form-input textarea::placeholder {
	color: rgba(35, 49, 66, 0.4);
}

.g__form-input textarea {
	height: 134px;

	resize: none;
}

.g__form.type-search .g__form-input.type-button {
	width: 16px;
	height: 16px;
	margin: auto 0px;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 21px;
}

/*HEADER*/
.yv-header {
	background-color: #ffffff;
	width: 100%;
	height: 88px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 222;

	transform: translateY(50px);

	transition: 0.3s;
}

.yv-header .wrapper {
	padding-top: 22px;
	padding-bottom: 22px;
}

.yv-header .el-logo {
	max-width: 122px;
	position: relative;
}

.yv-header .el-nav {
	margin-left: calc(58px - 22px);
}

.yv-header .el-nav ul {
	display: flex;
}

.yv-header .el-nav ul li a {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
	color: #494F53;
	display: inline-block;
	padding-top: 6px;
	padding-right: 22px;
	padding-bottom: 6px;
	padding-left: 22px;
}

.yv-header .el-search {
	width: 264px;
	margin-right: 16px;
}

.yv-header .el-account-button {
	margin-right: 14px;
}

.yv-header.not-at-top {
	transform: translateY(0px);
}

.yv-elementor-header-container {
	width: 100%;
	position: fixed;
    top: 0px;
	left: 0px;
	z-index: 95;
    
    transition: 0s !important;
}

.yv-elementor-header {
	width: 100%;
	position: relative;
	left: 0px;
	z-index: 95;
    
    transition: 0s !important;
}

/*MAIN MENU*/
.main-menu {
	display: none;
	width: 50%;
	max-width: 220px;
	height: 200vh;
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 99;
}

.main-menu .g__background {
	background-color: var(--color-dark);
	right: 0px;
	left: initial;
}

.main-menu .wrapper {
	padding-top: 60px;
	padding-right: initial;
	padding-left: initial;
}

.main-menu .content {
	width: 100%;
	height: 100%;
	padding-top: 0px;
	position: relative;

	overflow-y: auto;
	overflow-x: visible;
}

.main-menu .part-list {
	height: calc(100vh - 60px);
	padding-top: 60px;
}

.main-menu .part-top {
	padding-left: 24px;
}

.main-menu .el-button {
	margin-top: 40px;
}

.main-menu .el-account {
	margin-bottom: 10px;
}

.main-menu .el-account > a {
	display: inline-block;
	position: relative;
	left: -10px;
}

.main-menu .el-menu > ul > li {
	position: relative;
}

.main-menu .el-menu > ul > li:not(:nth-child(1)) {
	margin-top: 30px;
}

.main-menu .el-menu > ul > li > a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 18px;
	line-height: 125%;
	color: #ffffff;
	display: inline-block;
	position: relative;
}

.main-menu .el-menu > ul > li.menu-item-has-children a:after {
	content: '';
	background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg width='800px' height='800px' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;%7D%3C/style%3E%3C/defs%3E%3Ctitle/%3E%3Cg id='chevron-bottom'%3E%3Cline class='cls-1' x1='16' x2='7' y1='20.5' y2='11.5'/%3E%3Cline class='cls-1' x1='25' x2='16' y1='11.5' y2='20.5'/%3E%3C/g%3E%3C/svg%3E");
	background-size: 100% 100%;
	width: 26px;
	height: 26px;
	margin: auto 0px;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: calc(100% + 16px);

	transform: rotateX(0deg);

	transition: 0.3s;
}

.main-menu .el-menu > ul > li.menu-item-has-children:hover a:after {
	transform: rotateX(180deg);
}

.main-menu .el-menu > ul > li > ul {
	max-height: 0px;
	padding-top: 0px;
	padding-left: 12px;
	position: relative;

	overflow: hidden;

	transition: 0.6s;
}

.main-menu .el-menu > ul > li.menu-item-has-children:hover > ul {
	max-height: 320px;
	padding-top: 16px;

	overflow-y: auto;
}

.main-menu .el-menu > ul > li > ul > li {
	display: block;
}

.main-menu .el-menu > ul > li > ul > li:not(:nth-child(1)) {
	margin-top: 16px;
}

.main-menu .el-menu > ul > li > ul > li > a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
	font-size: 14px;
	line-height: 125%;
	color: #ffffff;
	display: inline-block;
}

.main-menu .el-burger {
	position: absolute;
    top: 38px;
    right: 12px;
}

.main-menu .el-burger .g__burger-line-item:before {
	background-color: #ffffff;
}
/*MAIN MENU END*/

/*BURGER*/
.el-burger {
	position: relative;
	z-index: 101;
}

.g__burger {
	display: block;
	position: relative;

	cursor: pointer;
}

.g__burger-line-list {
	width: 26px;
	height: 16px;
	position: relative;
}

.g__burger-line-item-outer {
	border-radius: 4px;
	width: 100%;
	height: 2px;
	position: relative;

	overflow: hidden;

	transition: 0.4s cubic-bezier(.17,.67,.59,1);
}

.g__burger-line-item-outer:not(:nth-child(1)) {
	margin-top: 11px;
}

.g__burger-line-item {
	width: 100%;
	height: 100%;
}

.g__burger-line-item:before {
	content: '';
	background-color: var(--color-black);
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;

	transition: 0.5s cubic-bezier(.2,.95,.57,.99);
}

body.menu-opened .g__burger-line-item:before {
	background-color: #ffffff;
}
/*BURGER END*/
/*HEADER END*/

.elementor-native-footer.stick-to-bottom {
	width: 100%;
	position: absolute;
	bottom: 0px;
}

.yv-top-info {
	background-color: #525245;
	width: 100%;
	height: 50px;
	position: absolute;
	top: 0px;
	left: 0px;
}

.yv-top-info .wrapper {
	height: 100%;
}

.yv-top-info .content {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	position: relative;
}

.yv-top-info .el-text {
	text-align: center;
}

/*.yv-elementor-top-info {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 96;
}*/

/*INPUTS*/
.g__form {
	position: relative;
}

.g__form-row {
	position: relative;
}

.g__form-row:not(:nth-child(1)) {
	margin-top: 12px;
}

.g__form-row.g__form-row-1-of-2 {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 5px + 5px);
	left: -5px;
}

.g__form-row-with-button {
	
}

.g__form-row-with-button:not(:nth-child(1)) {
	margin-top: 24px;
}

.g__form-input {
	position: relative;	
}

.g__form-row.g__form-row-1-of-2 .g__form-input {
	width: calc(50% - 5px - 5px);
	margin-right: 5px;
	margin-left: 5px;
}

.g__form-input-inner {
	position: relative;
}

.g__form-input input,
.g__form-input textarea,
.g__form-input select {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: initial;
	color: var(--color-grey);
	background: none;
	border: 1px solid #E2E2E2;
	border-radius: 8px;
	outline: none;
	display: block;
	width: 100%;
	padding: 13px 8px 13px 8px;

	caret-color: var(--color-accent);
}

.g__form-input input::placeholder,
.g__form-input textarea::placeholder {
	color: rgba(0, 0, 0, 0.6);
}

.g__form-input textarea {
	height: 92px;

	resize: none;
}

.g__form-input-label {
	font-size: 12px;
	font-weight: 600;
	line-height: 24px;
	color: var(--color-grey-2);
}

.g__form-input-label span {
	color: var(--color-red);
}
/*GLOBALS END*/

.woocommerce-error, .woocommerce-info, .woocommerce-message {
	color: var(--color-grey) !important;
	background-color: rgba(0, 0, 0, 0.025) !important;
	border-color: var(--color-accent-2) !important;
}

.woocommerce-info::before {
	color: var(--color-accent-2) !important;
}

.woocommerce-info a {
	color: var(--color-accent-2) !important;
}

.woocommerce-message {
	color: var(--color-grey) !important;
	background-color: rgba(0, 0, 0, 0.025) !important;
	border-color: var(--color-accent) !important;
}

.woocommerce-message::before {
	color: var(--color-accent) !important;
}
/*COMMONS END*/

section.type-original-checkout {
	max-width: 100%;
	margin-bottom: 80px;

	z-index: 55;
}

section.type-original-checkout .wc_payment_methods {
	border: none !important;
	position: relative;
}

section.type-original-checkout #customer_details,
section.type-original-checkout #order_review_heading,
section.type-original-checkout #order_review {
	position: absolute;
	top: -10000px;
}

section.type-original-checkout .blockUI {
	display: none !important;
}

section.type-original-checkout .wc_payment_methods {
	padding: initial !important;
}

section.type-original-checkout .wc_payment_method:not(:nth-child(1)) {
	margin-top: 16px !important;
}

section.type-original-checkout .yv-wc_payment_method-inner {
	background: rgba(108, 114, 127, 0.03);
	border-radius: 6px;
	display: flex;
	align-items: center;
	padding: 30px 30px 30px 26px;
	position: relative;
}

section.type-original-checkout .yv-wc_payment_method-inner label {
	font-family: 'Open Sans', sans-serif !important;
	font-size: 16px !important;
	font-weight: 700 !important;
	color: var(--color-black) !important;
}

section.type-original-checkout .yv-wc_payment_method-inner label:before {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

section.type-original-checkout .yv-wc_payment_method-custom-checkbox {
	border: 1px solid #494F53;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 20px;
	width: 20px;
	height: 20px;
	margin-right: 24px;
	position: relative;
}

section.type-original-checkout .yv-wc_payment_method-custom-checkbox:before {
	content: '';
	background-color: #494F53;
	border-radius: 50%;
	opacity: 0;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
}

section.type-original-checkout .yv-wc_payment_method-inner input {
	display: none;
}

section.type-original-checkout .yv-wc_payment_method-inner input:checked + .yv-wc_payment_method-custom-checkbox:before {
	opacity: 1;
}

section.type-original-checkout .woocommerce-checkout #payment div.payment_box {
	font-size: initial;
	line-height: initial;
	color: var(--color-dark);
	background: rgba(73, 79, 83, 0.03);
	border-radius: 6px;
	padding: 22px 18px 26px 18px;
	margin: initial;
	margin-top: 20px;
}

section.type-original-checkout .payment_box:before {
	display: none !important;
}

section.type-original-checkout .yv-payment_box-inner {
	margin-top: 26px;
}

section.type-original-checkout #alg_checkout_files_upload_form_1 {
	border: 0.5px dashed var(--color-accent-2);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 0px;
	position: absolute;
	z-index: 66;

	transition: height 0.3s;
}

section.type-original-checkout #alg_checkout_files_upload_form_1.active {
	height: 192px;
}

section.type-original-checkout #alg_checkout_files_upload_form_1 label {
	display: none;
}

section.type-original-checkout .alg_checkout_files_upload_file_input {
	display: block !important;
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

section.type-original-checkout .alg_checkout_files_upload_result_1 {
	position: relative;
	z-index: 55;
}

section.type-original-checkout .alg_checkout_files_upload_result_1 a {
	color: var(--color-accent-2);
}

section.type-original-checkout .alg_checkout_files_upload_result_delete {
	color: var(--color-red) !important;
}

section.type-original-checkout .yv-file-uploder-image {
	width: 47px;
	margin-right: auto;
	margin-left: auto;
}

section.type-original-checkout .yv-file-uploder-image > * {
	display: block;
	width: 100%;
	height: auto;
}

section.type-original-checkout #alg_checkout_files_upload_button_1 {
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	text-decoration-line: underline;
	text-align: center;
	color: var(--color-accent-2);
	background: none;
	border: none;
	outline: none;
	margin-top: 12px;
}

section.type-original-checkout .alg_checkout_files_upload_result_image img {
	object-fit: cover;
	object-position: center;
	max-width: 84px;
	max-height: 84px;
}

section.type-original-checkout .alg_checkout_files_upload_result_file_name {
	text-overflow: ellipsis;
	display: inline-block;
  	overflow: hidden; 
  	max-width: 220px;
  	white-space: nowrap;
}

section.type-custom-order-received {
	display: none;
}

section.type-custom-order-received .wrapper {
	padding-bottom: 80px;
}

section.type-custom-checkout {

}

section.type-custom-checkout .wrapper {
	padding-top: 40px;
	padding-bottom: 100px;
}

section.type-custom-checkout .content {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

.checkout-end-loader {
	background-color: rgba(255, 255, 255, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 55;

	pointer-events: none;
}

.checkout-end-loader.show {
	pointer-events: all;

	opacity: 1;
}

.checkout-end-loader .g__image {
	width: 64px;
	height: 64px;
}

section.type-custom-checkout .step-content-payment-container-for-woo {
	margin-bottom: 36px;
}

section.type-custom-checkout .step-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

section.type-custom-checkout .step-item {
	opacity: 0.33;
	width: 235px;
	position: relative;

	cursor: pointer;
}

section.type-custom-checkout .step-item.active,
section.type-custom-checkout .step-item.completed {
	opacity: 1;
}

section.type-custom-checkout .step-item:after {
	content: '';
	background-color: #525245;
	width: 132px;
	height: 2px;
	position: absolute;
	top: 12px;
	right: -64px;
}

section.type-custom-checkout .step-item:nth-last-child(1):after {
	display: none;
}

section.type-custom-checkout .step-item-circle {
	background-color: var(--color-dark);
	border-radius: 50%;
	width: 25px;
	height: 25px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}

section.type-custom-checkout .step-item.completed .step-item-circle {
	background-color: #ffffff;
}

section.type-custom-checkout .step-item-circle-check {
	opacity: 0;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

section.type-custom-checkout .step-item.completed .step-item-circle-check {
	opacity: 1;
}

section.type-custom-checkout .step-item-circle-check > svg {
	display: block;
	width: 100%;
	height: auto;
}

section.type-custom-checkout .step-item-text {
	text-align: center;
	margin-top: 18px;
}

section.type-custom-checkout .main-container-list {
	display: flex;
	justify-content: space-between;
	margin-top: 74px;
}

section.type-custom-checkout .main-container-item {
	position: relative;
}

section.type-custom-checkout .main-container-item:nth-child(1) {
	width: 510px;
}

section.type-custom-checkout .main-container-item:nth-child(2) {
	width: 582px;
}

section.type-custom-checkout .step-content-live-divider {
	background-color: #EBEDF0;
	width: 100%;
	height: 1px;
	margin-top: 30px;
	margin-bottom: 30px;
}

section.type-custom-checkout .step-content-shipping-method-item:not(:nth-last-child(1)) {
	margin-right: 25px;
}

section.type-custom-checkout .step-content-shipping-method-item input {
	display: none;
}

section.type-custom-checkout .step-content-shipping-method-item-label {
	display: flex;
	align-items: center;
}

section.type-custom-checkout .step-content-shipping-method-item-radio {
	border: 1px solid #494F53;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	position: relative;
}

section.type-custom-checkout .step-content-shipping-method-item-radio:after {
	content: '';
	background-color: #494F53;
	border-radius: 50%;
	opacity: 0;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
}

section.type-custom-checkout .step-content-shipping-method-item input:checked + .step-content-shipping-method-item-radio:after {
	opacity: 1;
}

section.type-custom-checkout .step-content-shipping-method-item-text {
	margin-left: 12px;
}

section.type-custom-checkout .step-content-shipping-form {
	margin-top: 30px;
}

section.type-custom-checkout .step-content-map {
	margin-top: 30px;
}

section.type-custom-checkout .step-content-map-text {
	margin-top: 8px;
}

section.type-custom-checkout .step-content-map-container {
	margin-top: 18px;
	position: relative;
}

section.type-custom-checkout #lpac-map-instructions {
	display: none;
}

section.type-custom-checkout #lpac-saved-addresses {
	display: none;
}

section.type-custom-checkout #lpac-find-location-btn {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: initial;
	text-align: center;
	color: var(--color-black);
	background-color: #ffffff;
	border: 2px solid var(--color-black);
	border-radius: 10px;
	width: 100%;
	max-width: calc(100% - 64px - 64px);
	padding: 10px 24px;
	margin: 0px auto;
	position: absolute;
	right: 0px;
	bottom: 24px;
	left: 0px;
}

section.type-custom-checkout .step-content-map-text-2 {
	margin-top: 18px;
	text-align: center;
}

section.type-custom-checkout .step-content-shipping-var-loader {
	display: flex;
	justify-content: center;
	margin-top: 18px;
}

section.type-custom-checkout .step-content-shipping-var-loader .g__image {
	max-width: 64px;
}

section.type-custom-checkout .step-content-shipping-var-list {
	background: #FFFFFF;
	border: 0.5px solid #BFBFBF;
	border-radius: 3px;
	margin-top: 26px;

	overflow: hidden;
}

section.type-custom-checkout .step-content-shipping-var-item:not(:nth-last-child(1)) {
	border-bottom: 0.5px solid #BFBFBF;
}

section.type-custom-checkout .step-content-shipping-var-item input {
	display: none;
}

section.type-custom-checkout .step-content-shipping-var-item-label {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 16px;
}

section.type-custom-checkout .step-content-shipping-var-item-part-1 {
	display: flex;
	align-items: center;
}

section.type-custom-checkout .step-content-shipping-var-item-radio {
	border: 1px solid #494F53;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	position: relative;
}

section.type-custom-checkout .step-content-shipping-var-item-radio:after {
	content: '';
	background-color: #494F53;
	border-radius: 50%;
	opacity: 0;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
}

section.type-custom-checkout .step-content-shipping-var-item input:checked + .step-content-shipping-var-item-radio:after {
	opacity: 1;
}

section.type-custom-checkout .step-content-shipping-var-item-text {
	margin-left: 16px;
}

section.type-custom-checkout .step-content-next-step-button {
	margin-top: 26px;
}

section.type-custom-checkout .step-content-next-step-button .g__button {
	width: 100%;
}

section.type-custom-checkout .step-content-self-pickup-text {
	margin-top: 20px;
}

section.type-custom-checkout .step-content-self-pickup-info {
	background: rgba(73, 79, 83, 0.03);
	border-radius: 6px;
	padding: 22px 18px 26px 18px;
	margin-top: 10px;
}

section.type-custom-checkout .step-content-payment-var-tab-list.var-disabled {
	display: none;
}

section.type-custom-checkout .step-content-payment-var-tab-item .step-content-payment-var-tab-item-label input {
	display: none;
}

section.type-custom-checkout .step-content-payment-var-tab-item-label {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 16px 16px;
}

section.type-custom-checkout .step-content-payment-var-tab-item-part-1 {
	display: flex;
	align-items: center;
}

section.type-custom-checkout .step-content-payment-var-tab-item-radio {
	border: 1px solid #494F53;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 20px;
	width: 20px;
	height: 20px;
	position: relative;
}

section.type-custom-checkout .step-content-payment-var-tab-item-radio:after {
	content: '';
	background-color: #494F53;
	border-radius: 50%;
	opacity: 0;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
}

section.type-custom-checkout .step-content-payment-var-tab-item .step-content-payment-var-tab-item-label input:checked + .step-content-payment-var-tab-item-radio:after {
	opacity: 1;
}

section.type-custom-checkout .step-content-payment-var-tab-item-text {
	margin-left: 24px;
}

section.type-custom-checkout .step-content-payment-var-tab-item:not(:nth-last-child(1)) {
	margin-bottom: 16px;
}

section.type-custom-checkout .step-content-payment-var-tab-item-label {
	background: rgba(108, 114, 127, 0.03);
	border-radius: 6px;
	padding: 30px 30px 30px 26px;
}

section.type-custom-checkout .step-content-persona-details-form {
	margin-top: 20px;
	margin-bottom: 40px;
}

section.type-custom-checkout .step-content-payment-var-bank-transfer {
	margin-top: 20px;
	margin-bottom: 40px;
}

section.type-custom-checkout .step-content-payment-var-bank-transfer-info {
	background: rgba(73, 79, 83, 0.03);
	border-radius: 6px;
	padding: 22px 18px 26px 18px;
	margin-top: 10px;
}

section.type-custom-checkout .step-content-payment-electronic-facture {
	margin-top: 36px;
}

section.type-custom-checkout .step-content-payment-electronic-facture-label {
	display: flex;
	align-items: center;
}

section.type-custom-checkout .step-content-payment-electronic-facture-label input {
	display: none;
}

section.type-custom-checkout .step-content-payment-electronic-facture-custom-checkbox {
	border: 1px solid var(--color-grey);
	border-radius: 2px;
	width: 14px;
	height: 14px;
	position: relative;

	overflow: hidden;
}

section.type-custom-checkout .step-content-payment-electronic-facture-custom-checkbox-checked-icon {
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	opacity: 0;
	position: absolute;
	top: -1px;
	left: -1px;
}

section.type-custom-checkout .step-content-payment-electronic-facture-label input:checked + .step-content-payment-electronic-facture-custom-checkbox .step-content-payment-electronic-facture-custom-checkbox-checked-icon {
	opacity: 1;
}

section.type-custom-checkout .step-content-payment-electronic-facture-custom-checkbox-checked-icon svg {
	display: block;
	width: 100%;
	height: auto;
}

section.type-custom-checkout .step-content-payment-electronic-facture-text {
	margin-left: 7px;
}

section.type-custom-checkout .step-contentelectronic-facture-form-container {
	margin-top: 36px;
}

section.type-custom-checkout .step-contentelectronic-facture-info {
	margin-top: 20px;
	margin-bottom: 40px;
}

section.type-custom-checkout .step-contentelectronic-facture-info-info {
	background: rgba(73, 79, 83, 0.03);
	border-radius: 6px;
	padding: 22px 18px 26px 18px;
	margin-top: 10px;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another {
	margin-top: 36px;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-label {
	display: flex;
	align-items: center;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-label input {
	display: none;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-custom-checkbox {
	border: 1px solid var(--color-grey);
	border-radius: 2px;
	width: 14px;
	height: 14px;
	position: relative;

	overflow: hidden;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-custom-checkbox-checked-icon {
	opacity: 0;
	width: calc(100% + 2px);
	height: calc(100% + 2px);
	position: absolute;
	top: -1px;
	left: -1px;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-label input:checked + .step-content-payment-electronic-facture-another-custom-checkbox .step-content-payment-electronic-facture-another-custom-checkbox-checked-icon {
	opacity: 1;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-custom-checkbox-checked-icon svg {
	display: block;
	width: 100%;
	height: auto;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-text {
	margin-left: 7px;
}

section.type-custom-checkout .step-content-payment-electronic-facture-another-form-holder {
	margin-top: 20px;
}

section.type-custom-checkout .review-order {
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(226, 226, 226, 0.8);
	border-radius: 8px;
	padding: 20px 42px;
}

section.type-custom-checkout .review-order-product-list {
	margin-top: 24px;
}

section.type-custom-checkout .review-order-product-item {
	border-bottom: 0.5px solid rgba(73, 79, 83, 0.2);
	padding-bottom: 10px;
}

section.type-custom-checkout .review-order-product-item:not(:nth-child(1)) {
	margin-top: 12px;
}

section.type-custom-checkout .review-order-product-item-image {
	border-radius: 10px;
	width: 66px;
	height: 66px;
	position: relative;
}

section.type-custom-checkout .review-order-product-item-image img {
	object-fit: cover;
	object-position: center;
	display: block;
	width: 100%;
	height: auto;
	max-height: 66px;
}

section.type-custom-checkout .review-order-product-item-name {
	margin-left: 30px;
}

section.type-custom-checkout .review-order-total {
	margin-top: 22px;
}

section.type-custom-checkout .review-order-total-part-container {
	display: flex;
	justify-content: space-between;
}

section.type-custom-checkout .review-order-total-total {
	margin-top: 10px;
}

section.type-custom-checkout .powered-by-avify {
	display: block;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}

section.type-custom-checkout .powered-by-avify-text {
	margin-right: 10px;
}

section.type-custom-checkout .powered-by-avify-text .g__text {
	color: #271744;
}

section.type-custom-checkout .powered-by-avify-icon {
	height: 20px;
	position: relative;
}

section.type-custom-checkout .powered-by-avify-icon svg {
	display: block;
	width: auto;
	height: 100%;
}

section.type-custom-checkout .alg_checkout_files_upload_result_file_name {
	pointer-events: none;
}

section.type-custom-checkout .alg_checkout_files_upload_result_image img {
	object-fit: cover;
	object-position: center;
	max-height: 64px;
}

section.type-custom-checkout .review-order-total-shipping {
	padding-left: 8px;
}

section.type-custom-checkout .review-order-total-discount {
	padding-left: 8px;
}

section.type-custom-checkout .review-order-total-taxes {
	padding-left: 8px;
}

body.woocommerce-order-received .yv-header-nav,
body.woocommerce-order-received .yv-header-search,
body.woocommerce-order-received .yv-header-cart {
	display: none;
}

body.woocommerce-order-received section.type-custom-order-received {
	display: block;
}

body.woocommerce-order-received section.type-original-checkout {
	display: none;
}

body.woocommerce-order-received .main-container-list {
	display: none;
}

body.woocommerce-order-received section.type-custom-checkout .step-list {
	pointer-events: none;
}

section.type-custom-order-received .content {
	text-align: center;
	max-width: 394px;
	margin-right: auto;
	margin-left: auto;
}

section.type-custom-order-received .el-icon {
	max-width: 77px;
	margin-right: auto;
	margin-left: auto;
}

section.type-custom-order-received .el-title {
	margin-top: 32px;
}

section.type-custom-order-received .el-text {
	margin-top: 16px;
}

section.type-custom-order-received .el-button-1 {
	margin-top: 32px;
}

section.type-custom-order-received .el-button-1 .g__button {
	width: 100%;
	max-width: 330px;
}

section.type-custom-order-received .el-button-2 {
	margin-top: 12px;
}

section.type-custom-order-received .el-button-2 .g__button {
	width: 100%;
	max-width: 330px;
}

section.type-custom-order-received .el-powered-by {
	margin-top: 90px;
}

section.type-custom-order-received .powered-by-avify {
	display: block;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
}

section.type-custom-order-received .powered-by-avify-text {
	margin-right: 10px;
}

section.type-custom-order-received .powered-by-avify-text .g__text {
	color: #271744;
}

section.type-custom-order-received .powered-by-avify-icon {
	height: 20px;
	position: relative;
}

section.type-custom-order-received .powered-by-avify-icon svg {
	display: block;
	width: auto;
	height: 100%;
}

/*LOGIC*/
.step-content-item {
	display: none;
}

.step-content-item.active {
	display: block;
}
/*LOGIC END*/

@media screen and (max-width: 1366px) {
	.wrapper {
		padding-right: 12px;
		padding-left: 12px;
	}

	.page-content > .elementor > * {
		padding-right: 12px;
		padding-left: 12px;
	}

	.elementor-location-archive > .elementor-element > * {
		padding-right: 12px;
		padding-left: 12px;
	}

	.elementor-location-single > .elementor-element > * {
		padding-right: 12px;
		padding-left: 12px;
	}

	.yv-elementor-header {
		padding-right: 12px;
		padding-left: 12px;
	}

	.yv-elementor-top-info {
		padding-right: 12px;
		padding-left: 12px;
	}
}

@media screen and (max-width: 1279px) {
	.yv-header .el-nav,
	.yv-header .el-search {
		display: none;
	}

	body {
		overflow-x: hidden;
	}

	section.type-custom-checkout .main-container-item:nth-child(1),
	section.type-custom-checkout .main-container-item:nth-child(2) {
		width: 48%;
	}
}

@media screen and (max-width: 767px) {
	.g__text.type-1 {
		font-size: 12px;
	}

	section.type-custom-checkout .wrapper {
		padding-right: initial;
		padding-left: initial;
	}

	section.type-original-checkout .wrapper {
		padding-right: initial;
		padding-left: initial;
	}

	section.type-custom-checkout .step-item {
		width: 33.33%;
	}

	section.type-custom-checkout .step-item:after {
		width: 62px;
		right: -30px;
	}

	section.type-custom-checkout .step-item-text {
		height: 54px;
	}

	section.type-custom-checkout .main-container-list {
		flex-wrap: wrap;
	}

	section.type-custom-checkout .main-container-item:nth-child(1),
	section.type-custom-checkout .main-container-item:nth-child(2) {
		width: 100%;
	}

	section.type-custom-checkout .main-container-item:nth-child(2) {
		margin-top: 60px;
	}

	section.type-custom-checkout .step-content-shipping-method-list {
		display: block;
	}

	section.type-custom-checkout .step-content-shipping-method-item:not(:nth-last-child(1)) {
		margin-right: initial;
		margin-bottom: 16px;
	}

	section.type-custom-checkout .review-order {
		padding-right: 16px;
		padding-left: 16px;
	}

	section.type-custom-checkout .review-order-product-item-price {
		flex: 1 0 auto;
	}
}